{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "CONTINUOUS DELIVERY - 01-hello-world",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.0"
  }
}
